spring.application.name=junit

#port
server.port=9070

#h2-console
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.generate-unique-name=false

logging.level.org.hibernate.SQL=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


