spring.application.name=article

# port
server.port = 8090
server.servlet.encoding.force=true
spring.h2.console.enabled=true

# JPA
# sql query
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true

# sql format
spring.jpa.properties.hibernate.format_sql=true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.datasource.generate-unique-name=false
# fixed url
spring.datasource.url=jdbc:h2:mem:testdb